apiVersion: v2
name: klask
description: A Helm chart for Klask - Modern code search engine
type: application
version: 0.1.0
appVersion: "0.1.0"
home: https://github.com/klask-io/klask-io
sources:
  - https://github.com/klask-io/klask-io
maintainers:
  - name: Klask Team
keywords:
  - search
  - code
  - rust
  - react
dependencies:
  - name: postgresql
    version: "~16.7.27"
    repository: "oci://registry-1.docker.io/bitnamicharts"
    condition: postgresql.enabled
